# Prismic CMS
PRISMIC_API_ENDPOINT=https://spacetravelingrockeseat.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZZTlOUEJFQUFDb0FEaFVq.77-977-977-9L--_vUwsfWzvv73vv73vv70w77-9WO-_ve-_ve-_vVbvv71_77-9UO-_vQjvv73vv73vv73vv73vv73vv71G
